# ParkEZ

./: .gitignore  README.md  appspec.yml  build.gradle  compose.yml  data.sql  settings.gradle
.github/workflows/:  slack-notify.yml  cd.yml  ci.yml  slack-notify.yml
scripts/: deploy.sh
src/main/java/com/parkez/: ParkEzApplication.java
src/main/java/com/parkez/alarm/config/: AlarmRedisPubSubConfig.java  AsyncConfig.java  AsyncExceptionHandler.java  AwsSesConfig.java  FirebaseConfig.java  MailConfig.java
src/main/java/com/parkez/alarm/dto/: ReservationAlarmInfo.java
src/main/java/com/parkez/alarm/event/: PaymentEvent.java
src/main/java/com/parkez/alarm/listener/: PaymentAlarmListener.java
src/main/java/com/parkez/alarm/pubsub/: PaymentAlarmMessage.java  PaymentAlarmPublisher.java  PaymentAlarmSubscriber.java
src/main/java/com/parkez/alarm/scheduler/: AlarmScheduler.java
src/main/java/com/parkez/alarm/service/: AlarmSender.java  AlarmService.java  AsyncAlarmService.java  EmailService.java  FcmDeviceService.java  PushService.java  ReservationAlarmService.java  ReservationAlertService.java  SesEmailService.java  SmtpEmailService.java
src/main/java/com/parkez/alarm/web/: FcmDeviceController.java
src/main/java/com/parkez/auth/config/: AuthWebConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/parkez/auth/exception/: AuthErrorCode.java
src/main/java/com/parkez/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/parkez/auth/jwt/: JwtAuthenticationToken.java  JwtProvider.java
src/main/java/com/parkez/auth/model/: AuthUser.java
src/main/java/com/parkez/auth/refresh/: RefreshToken.java  RefreshTokenJpaStore.java  RefreshTokenRepository.java  RefreshTokenStore.java
src/main/java/com/parkez/auth/service/: AuthService.java  SocialAuthService.java  TokenManager.java  TokenWriter.java
src/main/java/com/parkez/auth/web/: AdminAuthController.java  AuthController.java  OwnerAuthController.java  SocialAuthController.java  TokenController.java  UserAuthController.java
src/main/java/com/parkez/common/: MultipartJackson2HttpMessageConverter.java  PageRequest.java
src/main/java/com/parkez/common/aop/: CheckMemberStatus.java  MemberStatusAspect.java
src/main/java/com/parkez/common/config/: PersistenceConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/parkez/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/parkez/common/entity/: BaseDeleteEntity.java  BaseEntity.java
src/main/java/com/parkez/common/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ParkingEasyException.java
src/main/java/com/parkez/common/image/: ImageController.java  ImageService.java  S3ImageService.java
src/main/java/com/parkez/common/principal/: AuthUser.java
src/main/java/com/parkez/common/resolver/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
src/main/java/com/parkez/common/response/: DefaultResponse.java  PageResponse.java  Response.java
src/main/java/com/parkez/image/: ImageController.java  ImageService.java  S3ImageService.java
src/main/java/com/parkez/image/config/: S3Config.java  S3Properties.java
src/main/java/com/parkez/image/enums/: AllowedExtension.java  ImageTargetType.java
src/main/java/com/parkez/image/exception/: ImageErrorCode.java
src/main/java/com/parkez/image/service/: ImageService.java  S3ImageService.java
src/main/java/com/parkez/image/web/: ImageController.java
src/main/java/com/parkez/parkinglot/exception/: ParkingLotErrorCode.java
src/main/java/com/parkez/parkinglot/handler/: PublicDataHandler.java
src/main/java/com/parkez/parkinglot/rediscache/: ParkingLotSearchRedisKey.java  RestPage.java
src/main/java/com/parkez/parkinglot/rediskey/: CachedPageDto.java  ParkingLotSearchRedisKey.java
src/main/java/com/parkez/parkinglot/schedule/: ParkingLotScheduler.java
src/main/java/com/parkez/parkinglot/scheduler/: ParkingLotScheduler.java
src/main/java/com/parkez/parkinglot/service/: ParkingLotCommandService.java  ParkingLotPublicDataService.java  ParkingLotQueryService.java  ParkingLotReader.java  ParkingLotService.java  ParkingLotWriter.java  PublicDataReader.java  PublicDataWriter.java
src/main/java/com/parkez/parkinglot/web/: ParkingLotController.java  ParkingLotOwnerController.java  ParkingLotUserController.java
src/main/java/com/parkez/parkingzone/exception/: ParkingZoneErrorCode.java
src/main/java/com/parkez/parkingzone/service/: ParkingZoneCommandService.java  ParkingZoneQueryService.java  ParkingZoneReader.java  ParkingZoneService.java  ParkingZoneWriter.java
src/main/java/com/parkez/parkingzone/web/: ParkingZoneController.java
src/main/java/com/parkez/payment/config/: PaymentClient.java  PaymentProperties.java  TossPaymentClient.java  TossPaymentProperties.java
src/main/java/com/parkez/payment/exception/: PaymentErrorCode.java
src/main/java/com/parkez/payment/scheduler/: PaymentScheduler.java
src/main/java/com/parkez/payment/service/: PaymentReader.java  PaymentService.java  PaymentWriter.java  TossPaymentService.java
src/main/java/com/parkez/payment/web/: PaymentController.java  PaymentNotiController.java  PaymentResultController.java
src/main/java/com/parkez/promotion/converter/: PromotionIssueSortByConverter.java  PromotionIssueStatusConverter.java
src/main/java/com/parkez/queue/dto/: WaitingUserDto.java
src/main/resources/: firebase-test.json  hi.sql
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/alarm/: index.html
src/main/resources/static/toss-test/: fail.html  success.html  tossPayment.html
src/main/resources/templates/: payment_notification.html  reservation_notification.html
src/test/java/com/parkez/: ParkEzApplicationTests.java
src/test/java/com/parkez/parkingLot/: ParkingLotReaderTest.java  ParkingLotServiceTest.java  ParkingLotWriterTest.java
src/test/resources/: schema.sql
(+371 files in other folders)
